PORT=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
JWT_EXPIRES_IN=
USERS_SERVICE_URL=
PRODUCTS_SERVICE_URL=
PAYMENTS_SERVICE_URL=
RABBITMQ_URL=
RABBITMQ_QUEUE_PAYMENTS=
RABBITMQ_EXCHANGE=
PAYMENT_GATEWAY_URL=
PAYMENT_GATEWAY_API_KEY=